<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style type="text/css">
    header,footer{
        width:100%;
        height:100px;
        background-color: brown;
        text-align:center;
        color:white;
        padding-top: 20px;
    }
    .signupcontainer{
        width: 400px;
        box-shadow: 0px 0px 10px brown;
        margin: 30px auto;
        padding: 20px;
        border-radius: 10px;
    }
    .gender{
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
    }
    input[type=radio]{
        margin: 10px;
    }
    main{
        width: 100%;
    }
    .signupcontainer h1{
        text-align: center;
    }
    .signupcontainer label{
        font-size: 20px;
    }
    .signupcontainer p{
        font-size: 20px;
    }
    input[name]{
        width: 400px;
        height: 30px;
        outline: none;
        border-top: none;
        border-left:none ;
        border-right: none;
    }
    button{
        background-color: blue;
        color: azure;
        border-radius: 8px;
        width: 180px;
        height:40px ;
        border-color: azure;
    }
    button:hover{
        background-color: black;
        color: azure;
    }
    </style>
</head>
<body>
    <header>
        <h1>Signup Page</h1>
    </header>
    <main>
        <div class="signupcontainer">
            <h1>Signup</h1>
            <label>First Name:</label>
            <input type="text" name="username"><br><br>
            <label>Last Name:</label>
            <input type="text" name="lname"><br><br>
            <label>Email:</label>
            <input type="email" name="email"><br><br>
            <label>Date of Birth:</label><br>
            <input type="date" name="dob"><br><br>
            <div class="gender">
                <label>Gender:</label><br>
                <input type="radio" name="gender">male
                <input type="radio" name="gender">female
                <input type="radio" name="gender">Others
            </div>
            <label>Phone Number:</label><br>
            <input type="Number" name="number"><br><br>
            <label>Password:</label><br>
            <input type="password" name="password"><br><br>
            <label>Confirm Password:</label><br>
            <input type="password" name="cnfpassword"><br><br>
            <button type="submit">Signup</button>
        <p>Already have an account click here for Login</p>
        </div>
    </main>
    <footer><h2>&copy;Copy rights 2024</h2></footer>
</body>
</html>